# kernel

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  deploy_ghpages.sh  pom.xml  todo  todo~
core/: pom.xml
core/src/main/java/io/nuun/kernel/core/: AbstractPlugin.java  Kernel.java  KernelException.java  Nuun.java  NuunCore.java  NuunRunner.java  package-info.java
core/src/main/java/io/nuun/kernel/core/internal/: AliasMap.java  ContextInternal.java  DependenciesAsserter.java  DependenciesSpecification.java  DependencyProvider.java  ExtensionManager.java  FacetRegistry.java  InitContextInternal.java  InternalKernelGuiceModule.java  KernelBuilder.java  KernelBuilderImpl.java  KernelConfigurationInternal.java  KernelCore.java  KernelCoreFactory.java  KernelCoreMutator.java  KernelGuiceModuleInternal.java  MandatoryParamsAsserter.java  MandatoryParamsSpecification.java  ModuleEmbedded.java  ModuleHandler.java  ModuleProviderEmbedded.java  ObjectGraphEmbedded.java  PluginRegistry.java  PluginSortStrategy.java  PluginSpecification.java  RequestHandler.java  ScanResults.java  State.java
core/src/test/java/impossible1/: Topo1.java
core/src/test/java/impossible2/: Topo2.java
core/src/test/java/impossible3/: Topo3.java
core/src/test/java/io/nuun/kernel/core/: AbstractFixture.java  CoreITFixture.java  KernelMulticoreTest.java  KernelSuite10Test.java  KernelSuite11Test.java  KernelSuite12Test.java  KernelSuite6Test.java  KernelSuite7Test.java  KernelSuite8Test.java  KernelSuite9Test.java  KernelSuiteATest.java  KernelTest.java  ProxyTest.java
core/src/test/java/io/nuun/kernel/core/entrypoint1/: EntrypointPathLess.java
core/src/test/java/io/nuun/kernel/core/entrypoint2/: NullableService.java  TopologyNullable01.java
core/src/test/java/io/nuun/kernel/core/entrypoint2b/: ModuleOfTest.java
core/src/test/java/io/nuun/kernel/core/entrypoint3/: NonNullImplementation.java  NullableService.java  TopologyNullable02.java  TopologyNullable03.java
core/src/test/java/io/nuun/kernel/core/error1_test_topo/: TopologyError.java
core/src/test/java/io/nuun/kernel/core/internal/: AliasMapTest.java  DependencyProviderTest.java  ExtensionManagerIT.java  ExtensionManagerTest.java  FacetRegistryTest.java  Fixture.java  InternalKernelModuleTest.java  KernelConfigurationTest.java  KernelCoreIT.java  KernelCoreTest.java  KernelMulticoreTest.java  PluginRegistryTest.java  PluginSortStrategyTest.java
core/src/test/java/io/nuun/kernel/core/test_topo/: ClassePredicate.java  MethodPredicate.java  MyCommand1.java  MyCommand1Impl1.java  MyCommand1Impl2.java  MyCommand1Impl3.java  MyCommand2.java  MyCommand2Impl1.java  MyCommand2Impl2.java  MyCommand2Key.java  MyCommand3.java  MyCommand3Impl1.java  MyCommand4.java  MyCommand4Impl1.java  MyCommand4Impl2.java  MyCommand4Key.java  MyService3.java  MyService3Sample.java  MyTopology.java  MyTopologyOverride.java
core/src/test/java/io/nuun/kernel/core/test_topo_error1/: TopologyError.java
core/src/test/java/it/: AliasIT.java  ClasspathScanningIT.java  MainInjectorIT.java  PluginDependencyIT.java  PluginDiscoveryIT.java
core/src/test/java/it/fixture/: NoOpPlugin1.java  NoOpPlugin2.java
core/src/test/java/it/fixture/dependencies/: DependentPlugin1.java  Facet1.java  Facet1Plugin.java  RequiredPlugin1.java  WithDependentDepsPlugin.java  WithRequiredDepsPlugin.java  WithRequiredFacetPlugin.java
core/src/test/java/it/fixture/injection/: InjectableInterface1.java  InjectableInterface2.java  InjecteeImplementation1.java  InjecteeImplementation2.java  InjectionPlugin1.java  InjectionPlugin2.java
core/src/test/java/it/fixture/scan/: AdditionalClasspathPlugin.java  ClassNotToScan1.java  ClassNotToScan2.java  ClassToScan1.java  ClassToScan2.java  CustomIgnore.java  ScanningPlugin.java  ToScan.java
core/src/test/resources/: logback-test.xml  topology2.properties
core/src/test/resources/internal/: sample2-applicationContext-persistence.xml
core/src/test/resources/io/nuun/kernel/core/internal/: resource-to-reach.json
specs/: pom.xml
specs/src/main/java/io/nuun/kernel/api/: ClasspathScanMode.java  DependencyInjectionMode.java  Kernel.java  KernelMode.java  Plugin.java  package-info.java
specs/src/main/java/io/nuun/kernel/api/annotations/: EntryPoint.java  Entrypoint.java  Facet.java  Ignore.java  KernelModule.java  Topology.java
specs/src/main/java/io/nuun/kernel/api/assertions/: AssertUtils.java
specs/src/main/java/io/nuun/kernel/api/config/: ClasspathScanMode.java  DependencyInjectionMode.java  ImmutableKernelConfiguration.java  KernelConfiguration.java  KernelOption.java  KernelOptions.java
specs/src/main/java/io/nuun/kernel/api/di/: BindingsDefinitionProvider.java  BindingsDefinitionValidation.java  GlobalModule.java  ModuleProvider.java  ModuleValidation.java  ModuleWrapper.java  ObjectGraph.java  ObjectGraphProvider.java  UnitModule.java
specs/src/main/java/io/nuun/kernel/api/inmemory/: AbstractInMemoryClasspathEntry.java  Classpath.java  ClasspathAbstractContainer.java  ClasspathAbstractElement.java  ClasspathClass.java  ClasspathDirectory.java  ClasspathJar.java  ClasspathResource.java  InMemoryClassEntry.java  InMemoryClasspath.java  InMemoryClasspathAbstractContainer.java  InMemoryClasspathAbstractElement.java  InMemoryClasspathClass.java  InMemoryClasspathDirectory.java  InMemoryClasspathEntry.java  InMemoryClasspathJar.java  InMemoryClasspathResource.java  InMemoryResourceEntry.java  Resource.java  SimpleClasspath.java  SimpleInMemoryClasspath.java  package-info.java
specs/src/main/java/io/nuun/kernel/api/plugin/: AbstractPlugin.java  InitState.java  KernelService.java  Link.java  Nuun.java  PluginException.java  Round.java  RoundEnvironementInternal.java  (+3 more)
specs/src/main/java/io/nuun/kernel/spi/: Concern.java  DependencyInjectionDefValidation.java  DependencyInjectionProvider.java  KernelExtension.java  package-info.java
tests/: pom.xml
tests/src/main/java/io/nuun/kernel/tests/: Fixtures.java
tests/src/main/resources/: logback-test.xml
tests/src/test/resources/: logback-test.xml
(+426 files in other folders)
