<!--

    This file is part of Nuun IO Kernel.

    Nuun IO Kernel is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Nuun IO Kernel is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Nuun IO Kernel.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.nuun.kernel</groupId>
    <artifactId>kernel</artifactId>
    <version>1.0.M11-SNAPSHOT</version>

    <modules>
        <module>core</module>
        <module>specs</module>
        <module>tests</module>
    </modules>

    <packaging>pom</packaging>

    <name>Nuun IO Kernel</name>

    <description>
        Nuun Kernel is a software kernel for framework creation. It brings a powerful plugin design plus
        a JSR 330 compliant injection mechanism backed by Guice.
        Plugin benefits from kernel capabilities by sending requests to it :
        - kernel params request :
        - Classpath scans request :on class by name, annotation, meta annotation or more generally Predicate
        - Binding Request :
        Nuun Kernel provides an SPI in order to bring IOC from other vendors.
        Nuun Kernel come with 2 plugins:
        - Configuration Plugin : a plugin that inject the good property based on @Property annotation.
        - Log plugin : a Log handler that inject the good Log implementation

    </description>

    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>LGPL 3.0</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>

    <url>http://nuun.io/kernel</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <license-check.skip>false</license-check.skip>
        <license-check.fail>true</license-check.fail>
        <license-header-check.skip>false</license-header-check.skip>
        <mycila.license-maven-plugin.version>2.10</mycila.license-maven-plugin.version>

        <!-- Bintray properties -->
        <bintray.org>kametic</bintray.org>
        <bintray.repo>nuun-io</bintray.repo>
        <bintray.package>kernel</bintray.package>

        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>

        <logback.version>1.2.3</logback.version>
        <junit.version>4.11</junit.version>
        <assertj.version>1.7.1</assertj.version>
        <mockito.version>1.8.5</mockito.version>
        <powermock.version>1.5</powermock.version>
        <slf4j.version>1.7.30</slf4j.version>
        <guice.version>4.2.3</guice.version>
        <reflections.version>0.9.11</reflections.version>
    </properties>

    <dependencies>

        <!-- ========================================================== -->
        <!-- ============== UNIT TEST DEPENDENCIES ==================== -->
        <!-- ========================================================== -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                    <include>NOTICE</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jfrog.buildinfo</groupId>
                    <artifactId>artifactory-maven-plugin</artifactId>
                    <version>2.4.0</version>
                    <executions>
                        <execution>
                            <id>build-info</id>
                            <goals>
                                <goal>publish</goal>
                            </goals>
                            <configuration>
                                <publisher>
                                    <contextUrl>https://oss.jfrog.org</contextUrl>
                                    <username>{{BINTRAY_USER}}</username>
                                    <password>{{BINTRAY_KEY}}</password>
                                    <repoKey>oss-release-local</repoKey>
                                    <snapshotRepoKey>oss-snapshot-local</snapshotRepoKey>
                                </publisher>
                                <deployProperties>
                                    <bintray.repo>${bintray.org}/${bintray.repo}</bintray.repo>
                                    <bintray.package>${bintray.package}</bintray.package>
                                    <bintray.version>${project.version}</bintray.version>
                                </deployProperties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${mycila.license-maven-plugin.version}</version>
                <configuration>
                    <header>com/mycila/maven/plugin/license/templates/LGPL-3.txt</header>
                    <strictCheck>true</strictCheck>
                    <keywords>
                        <keyword>Copyright</keyword>
                    </keywords>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <excludes>
                        <exclude>LICENSE</exclude>
                        <exclude>NOTICE</exclude>
                        <exclude>**/*.md</exclude>
                        <!-- Maven release plugin alters the license header of poms which leads to a failing check during release:prepare -->
                        <exclude>**/pom.xml</exclude>
                    </excludes>
                    <skip>${license-header-check.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>check-license-header</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/nuun-io/kernel</url>
        <connection>scm:git:git://github.com/nuun-io/kernel.git</connection>
        <developerConnection>scm:git:git@github.com:nuun-io/kernel.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Epo Jemba</name>
            <email>epo.jemba@kametic.com</email>
            <organization>Kametic</organization>
            <organizationUrl>www.kametic.com</organizationUrl>
            <roles>
                <role>Project Owner</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Pierre Thirouin</name>
            <email>pierre.thirouin@ext.mpsa.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Adrien Lauer</name>
            <email>adrien.lauer@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>


    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jfrog-jfrog-jars</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/jfrog/jfrog-jars</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>build-number</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>${buildnumber-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>false</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${maven-jar-plugin.version}</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jfrog.buildinfo</groupId>
                            <artifactId>artifactory-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>build-info</id>
                                    <phase>none</phase>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
            <distributionManagement>
                <repository>
                    <id>bintray</id>
                    <url>https://api.bintray.com/maven/${bintray.org}/${bintray.repo}/${bintray.package}/</url>
                </repository>
            </distributionManagement>
        </profile>

        <profile>
            <id>snapshots</id>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <id>snapshot</id>
                    <name>ojo-snapshots</name>
                    <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
                </repository>
            </repositories>
        </profile>

        <profile>
            <id>bintray</id>
            <repositories>
                <repository>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <id>bintray</id>
                    <name>bintray</name>
                    <url>http://dl.bintray.com/kametic/jars</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>oss-jfrog-artifactory-snapshots</name>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>


</project>
