<!--

    This file is part of Nuun IO Kernel Specs.

    Nuun IO Kernel Specs is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Nuun IO Kernel Specs is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Nuun IO Kernel Specs.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.nuun.kernel</groupId>
		<artifactId>kernel</artifactId>
		<version>1.0.M10-SNAPSHOT</version>
	</parent>

    <artifactId>kernel-specs</artifactId>
    <packaging>jar</packaging>

    <name>Nuun IO Kernel Specs</name>

    <description>
        This is the specs part of the Nuun IO Kernel. API and SPI.
        Use this project for your specs oriented projects.

        See kernel parent description.

    </description>

    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>LGPL 3.0</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
        </license>
    </licenses>

    <url>http://nuun.io/kernel/specs</url>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <dependencies>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>
    </dependencies>


</project>
